<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Verificación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #110336;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            color: #333;
            font-size: 24px;
        }
        .code {
            font-size: 36px;
            font-weight: bold;
            color: #232f3e;
            margin: 20px 0;
        }
        .note {
            font-size: 14px;
            color: #555;
        }
        .footer {
            background-color: #f7f7f7;
            padding: 20px;
            font-size: 12px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="header">

    </div>


    <div class="content">
        <h1>Código de verificación</h1>
        <p style="margin: 10px 0;">Haz click en el siguiente enlace:</p>
        <p style="font-weight: bold;">[[${verificationLink }]]</p>
        <p class="note">(Este código caducará en 15 minutos después de su envío.)</p>
        <p class="note" style="text-align: justify;">En Evaclub, queremos asegurarnos de que tu experiencia sea siempre segura y divertida. Por eso, nunca te enviaremos un correo pidiéndote que reveles tu contraseña, tarjeta de crédito o datos bancarios. Si recibes un mensaje sospechoso con un enlace para actualizar tu información, ¡no hagas clic! Simplemente repórtalo a nosotros y así podremos seguir disfrutando juntos de las mejores noches en Evaclub. ¡Nos vemos en el Local! 🎉✨</p>
    </div>


    <div class="footer">
        Este mensaje ha sido creado y compartido por Evaclub, ubicado en la subida de Huacachina Ica, donde la música y la diversión nunca faltan. ¡Te esperamos para vivir momentos inolvidables!
    </div>
</div>
</body>
</html>